WpfImageProject/MainWindow.xaml

<Window x:Class="WpfImageProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfImageProject"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfImageNet8.ViewModels"
        Title="Exmaple of loading images"
        Width="800" Height="850"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d">
    <StackPanel Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Example of loading image with file locking"/>
            <DockPanel>
                <Border Style="{StaticResource ImageBorderStyle}">
                    <Image Width="300" Height="300"
                           Source="{Binding ImagePath}"/>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ImageFileName}"/>
                    <Button Command="{Binding LoadImageCommand}"
                            CommandParameter="1" Content="Load Image"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Command="{Binding DeleteImageCommand}"
                            CommandParameter="1" Content="Delete Image"
                            Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Border Style="{StaticResource LineStyle}"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Example of loading image without file locking"/>
            <DockPanel>
                <Border Style="{StaticResource ImageBorderStyle}">
                    <Image Width="300" Height="300"
                           Source="{Binding ImageSecond}"/>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ImageSecondFileName}"/>
                    <Button Command="{Binding LoadImageCommand}"
                            CommandParameter="2" Content="Load Image"
                            Style="{StaticResource ButtonStyle}"/>
                    <Button Command="{Binding DeleteImageCommand}"
                            CommandParameter="2" Content="Delete Image"
                            Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
